PGHOST=localhost
PGUSER=serverapp
PGDATABASE=betit
PGPASSWORD=Let$_G3T_r!!cH_B0Y!
DATABASE_URL=postgres://serverapp:Let$_G3T_r!!cH_B0Y!@localhost:5432/betit
PGPORT=5432
PORT=4000
ACCESSTOKENSECRET=adpfjopiAERtbpadf56094dafhnoLHVOH09IOHUPpbdaf
REFRESHTOKENSECRET=AoJhnfdayanap6790DAFdfnay896adfiyBVapqweur78
BLOCKCYPHER_TOKEN=32a5fb75ee814995bc45113a1bc0ff30
MASTERWALLETADDRESS=LZ4D5gpZDLsniKQbYBRP44MzJdxChDcCjv
ENCRYPTIONSECRETKEY=8583502b359dbc10cde41b04278feadb
LITECOIN_ADDR_PRIVKEY=354cfb15b93bc90bbdd072f18db74e04e81cf4f6684e09e2272d39126bf1acae
RAPIDAPIKEY=d2a55a1408mshbd4b9221272c08dp14574ejsn693aa164cdbb
GMAILGUESTKEY=mgeurffwruhtrumh
GMAILUSERNAME=support@bet-it-casino.com
GMAILPASSWORD=y@yo_For_d4_1oW

